# 数据库驱动
driver=com.mysql.jdbc.Driver
# 连接URL
url=jdbc:mysql://localhost:3306/db01?characterEncoding=utf8&useSSL=false
# 数据库的用户名
user=root
# 数据库的密码
password=admin
# 定义初始连接数
initialSize=5
# 定义最大连接数
maxActive=20
# 定义最大空闲
maxIdle=20
# 定义最小空闲
minIdle=1
# 定义最长等待时间
maxWait=60000